# app.js
APP_NAME="ChatLearn Webhook Functions"
PORT=3000
# IBM Cloudant (please consult IBM documentation for the location of credential)
CLOUDANT_URL=
CLOUDANT_API_KEY=
# OpenAI (please consult OpenAI documentation for the location of credential)
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MODEL="gpt-4"
OPENAI_MODEL_API="https://api.openai.com/v1/chat/completions"
OPENAI_MAX_TOKENS=65
OPENAI_PROMPT="You are an expert in project management. Answer to the user's question in two sentences or less."
# dialog webhook
# FILE_FOR_LATEST_ENDPOINT='dialog_2024-0312'
FILE_FOR_LATEST_ENDPOINT='dialog_2024-0312-dev'
